<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4O8J5tS;k3%|ldRk0!YD">mySprite</variable><variable type="KIND_SpriteKind" id="JdnF2dz{7Z75%7#bh*-[">Player</variable><variable type="KIND_SpriteKind" id="cDKSJmY0YAB]-?o^ue7M">Projectile</variable><variable type="KIND_SpriteKind" id=")Z5H!{ZCs-}Cr^,jChe-">Food</variable><variable type="KIND_SpriteKind" id="SFxv0xf^d1k`?DeJ@IzF">Enemy</variable></variables><block type="pxt-on-start" id="`ZleVNUF2O}tj?ZNZ%88" x="251" y="160"><statement name="HANDLER"><block type="gameSplash" id="^gaL3a21yIJLQgP7}S{{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="IeEVH]1-3@_ua^%K~)7g"><field name="TEXT">Yo wsg</field></shadow></value><value name="subtitle"><shadow type="text" id="LdQ7S*W^M=dh4tTbOrlH"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundimage" id="U@VcytVDT:?Ikj76.0c`"><value name="img"><shadow type="background_image_picker" id="%m6P5/GiQ)lcG;e.V7F^"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................ffff............................................................................................................................................
................f...f...........................................................................................................................................
................f...ff..........................................................................................................................................
................f....f..........................................................................................................................................
................ff...f.............................................fffffffff....................................................................................
.................f...f..........................................ffff........f...................................................................................
.................f...f.........................................ff...........ff..................................................................................
.................ff..f.......................................ff..............f..................................................................................
..................f..f.fff..................................ff...............f..................................................................................
..................f..ff.ff.................................ff.................f.................................................................................
..................f..ff.f.................................ff......fff.........f.................................................................................
..................f..ff.f.................................f......f..f.........f.................................................................................
...............ffff.....f.................................f.........ff...ff...f.................................................................................
...............f.......ff.................................f...............ff..f.................................................................................
...............fffffffff..................................f................f..f.................................................................................
...................ffff...................................f................f..f.................................................................................
..................fffff...................................f...............f...f.................................................................................
.................fffffff..................................f..............f....f.................................................................................
.................f.f..ff...................................f.................f..................................................................................
..................ff...ff..................................f................ff..................................................................................
.......................ff..................................f................f...................................................................................
.......................f.f.................................f..ffff.........ff...................................................................................
.......................fff.................................f.....fff......ff....................................................................................
........................f.f................................f.......f.....ff.....................................................................................
........................f..f..............................f............ff.......................................................................................
........................f..f.............................ff.........fff.........................................................................................
........................f..ff............................f........fff...........................................................................................
........................ff..f............................ff......fff............................................................................................
.........................ff.f.............................f.....ffff............................................................................................
..........................f.f.............................f....ff..f............................................................................................
..........................fff.............................ff...f....fff.........................................................................................
...........................fff.............................f.ff........f........................................................................................
...........................f..f............................fff.........f........................................................................................
............................f.f...........................ff...........f........................................................................................
............................f..f...................ffffffff............f........................................................................................
.............................f..ff..............ffff..................f.........................................................................................
.............................ffffff...........fff.......fff..........ff.........................................................................................
................................ffff.........ff.....ffff..f..f..f....ff.........................................................................................
...................................ffffffffffffffffff....f..........ffff........................................................................................
.....................................ffff................f..........f..f........................................................................................
........................................................ff..........f..f........................................................................................
........................................................f..........ff..f........................................................................................
.......................................................ff.........f..f.f........................................................................................
......................................................ff.........f...f.f........................................................................................
.....................................................ff.........ff...f.f........................................................................................
....................................................f...........f....ff.........................................................................................
..................................................ff............f....ff.........................................................................................
.................................................ff.............f....ff.........................................................................................
.................................................f..............f...fff.........................................................................................
.................................................f..............f....ff.........................................................................................
.................................................f..............f....ff.........................................................................................
.................................................f..............f....ff.........................................................................................
................................................f...............f....ff.........................................................................................
................................................f...............f....ff.........................................................................................
................................................f...............f....ff.........................................................................................
................................................f...............f....fff........................................................................................
................................................f..............f......fff.......................................................................................
................................................f.............ff.......ff.......................................................................................
................................................f.............f.........f.......................................................................................
................................................f............ff.........ff......................................................................................
................................................f...........ff..........ff......................................................................................
................................................f...........f...........ff......................................................................................
................................................f..........f............ff......................................................................................
...............................................ff..........f............ffff....................................................................................
...............................................f...........f..........ff...fffff................................................................................
..............................................f............f........ffff......ff................................................................................
.............................................f.............f........fffffffffff.................................................................................
...........................................fff.......f.....f..........fff.......................................................................................
.........................................ff.........ff.....f..........f..f......................................................................................
.........................................f..........ff.....f..........f..f......................................................................................
..........................................f.........ff.....f..........f..f......................................................................................
..........................................ff........ff.....f..........f.ff......................................................................................
...........................................f.......fff.....f..........fff.......................................................................................
...........................................f.......f.f.....f....................................................................................................
...........................................f......f.f.......f...................................................................................................
...........................................f.....f..f.......f...................................................................................................
..........................................f.....f...f......f....................................................................................................
.........................................f.....f...f.......f....................................................................................................
.........................................f.....f...f......f.....................................................................................................
.........................................f....f...f.......f.....................................................................................................
.........................................ff..ff...f......f......................................................................................................
..........................................f..f....f.....f.......................................................................................................
..........................................f..f....f...ff........................................................................................................
..........................................fff.....f..f..........................................................................................................
..................................................f..f..........................................................................................................
..................................................f.ff..........................................................................................................
..................................................ff............................................................................................................
..................................................ff............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block></xml>